Pod::Spec.new do |s|

s.name         = "ReallyCommonExtensions"
s.version      = "1.0.1"
s.summary      = "List of mostly used extensions."
s.description  = "Common extensions is a list of mostly used extensions on my projects."
s.homepage     = "https://github.com/TACGalang/ReallyCommonExtensions.git"
s.license      = "MIT"
s.author        = { "TACGalang" => "tristan.galang@live.com" }
s.platform     = :ios, "8.0"
s.source       = { :git => "https://github.com/TACGalang/ReallyCommonExtensions.git", :tag => "1.0.1" }
s.source_files  = "ReallyCommonExtensions/**/*.swift"

end
